
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
     margin: 0px;
     padding: 0px;
}
body{
     background-color:black;
}
.main{
     background-image: url(images/PK-en-20241014-TRIFECTA-perspective_5319b110-c522-4bcd-a1a0-9e4805cde0a0_large.jpg);
     height: 80vh;
     position: relative;
     background-size: max(1200px 100vw);
     background-position: center center;
     background-repeat: no-repeat;
    
    
}

 .main .container{
     height: 80vh;
     width: 100%;
     opacity: 0.64;
     background-color: black;
     top: 0;
     position: absolute;
          
 }
nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 80vw;
     margin: auto;
     height: 94px;
}
nav img{
     padding-top: 20px;
     width: 300px;
      position: relative;
      z-index: 10;

}
nav button{
     position: relative;
     z-index: 10;
     background-color: red;
     color: aliceblue;
     font-weight: bolder;
     padding: 15px;
     border-radius: 11px;
     
}
.hero{
     position: relative;
     height: 75%;
     display: flex;
     font-family: "Open Sans", sans-serif;
     font-size: larger;
     align-items: center;
     margin-top: 40px;
     flex-direction: column;
     color: white;  
     gap: 18px;
     padding: 0 23px;
 
    
}
.hero> :first-child{
     font-weight: 900;
     font-size: 48px;
     text-align: center;

    
}
.hero> :nth-child(2){
     font-weight: 700;
     font-size: 22px;
     text-align: center;
}
.hero>:nth-child(3){
     font-weight: 400;
     font-size: 17px;
     text-align: center;
}
.box :first-child{
     padding: 13px;
     width: 352px;
 }

 
 .seperation{
     height: 7px;
     background-color: rgb(99, 96, 96);
    
 }
.btn{
     padding:5px  12px;
     font-weight: bold;
     background-color: red;
     color: white;
     border-radius: 5px;
     font-size: 20px;
    


}
.main input{
     font-size:20px ;
     padding:5px  12px;
     background: transparent;
     border: gray 2px solid;
     color: white;
     border-radius: 5px;
     width: 310px;
}


.seperation{
     border: 2px solid gray;
     height: 8px;
     width: 100%;
     margin-top: 10px;
}
.first{
     display: flex;
     justify-content: space-around;
     padding: 10px;
     margin: auto;
     max-width: 70vw;
     align-items: center;
     color: aliceblue;
     padding-top: 30px;

}
.picture img{
     width: 30vw;
}
section.first > div {
     display: flex;
     flex-direction: column;
     width: 404px;
}


section.first > div :first-child{
     font-weight: bolder;
     font-size: 38px;
     
}
 section.first > div :nth-child(3){
     font-size: 25px;
   


}
.copy{
     display: flex;
     justify-content: space-around;
     align-self: center;
     color: white;
     padding-top: 12px;
     margin: auto;
     align-items: center;
     max-width:70vw;
}
section.copy .solo{
     display: flex;
     flex-direction: column;
}
.pin img{
     width: 30vw;
}
.solo{
     width: 404px;
}
.solo :first-child{
     font-weight: bolder;
     font-size: 38px

}


 .solo span:nth-child(3){
     font-size: 23px;
  
}
h2{
         margin-top: 31px;
          color: white;
          text-align: center;
          font-size: 30px;
          font-weight: bolder;
      
}
.faq{
      background-color: black;
      color: white;
      padding: 34px;
      
}

  .icon-text {
     
         display: flex;
         transition:  background-color 1s ease-out;
          justify-content: space-between;
          background-color: #545353;
          padding: 20px;
          max-width: 50vw;
          margin: 12px auto;
          font-size: larger;
          font-weight: 400;
          color: white;
      }
      .icon-text:hover {
          background-color: red;
         
     }

  .icon-text span {
     margin-right: 8px;          /* Space between text and icon */
    font-size: 16px;           
 } 
  
 .icon-text svg {
     width: 24px;                
     height: 24px;  
     color: aliceblue;           
       
 } 
 .fit{
     color: white;
     text-align: center;
     font-size: 18px;
     margin-top: 10px;

 }

 .flip input {
     margin-top: 15px;
     font-size: 20px;
     padding: 5px 12px;
     background: transparent;
     border: gray 2px solid;
     color: white;
     border-radius: 5px;
     width: 310px;
 }
 footer{
     color: white;
     max-width: 60vw;
     margin: auto;
     padding: 34px;
 }
 .footer{
     display: grid;
     grid-template-columns: 1fr 1fr;
     color: white;
    
 
 }
 .footer a{
     font-size: 14px;
     color: white;
 }

.footer-item{
     display: flex;
     flex-direction: column;
     gap: 20px;
 
}
.footer a:hover{
  color: red;
 }


 